{"schema":"1.0","details":{"displayName":"P1_LeaveManagementSystem","description":"","createdTime":"2022-02-04T16:29:58.2475817Z","packageTelemetryId":"b9e9ab60-c652-4cb4-9963-99357b21c910","creator":"Aldo Ramirez","sourceEnvironment":"Revature (default)"},"resources":{"a8b8723f-1a94-4216-b336-553cae446c52":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"LMSApp"},"configurableBy":"User","dependsOn":["26c19298-6efd-4569-b28b-f0e6ca5cd3d5","7ede07ba-d032-47b5-a44b-ecda4e691670","26c19298-6efd-4569-b28b-f0e6ca5cd3d5"]},"26c19298-6efd-4569-b28b-f0e6ca5cd3d5":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2667/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7ede07ba-d032-47b5-a44b-ecda4e691670":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}